# metaxa

./: .gitignore  README.md
metaxa/: jshell.history  pom.xml
metaxa/src/main/java/: module-info.java
metaxa/src/main/java/at/or/reder/media/: ContainerItemGroup.java  ImageContainer.java  MediaChunk.java  MediaContainer.java  MediaContainerFactory.java  MediaContainerItem.java  MediaContainerProvider.java  MediaRepresentation.java  MimeTypes.java  MutableMediaContainer.java  package-info.java
metaxa/src/main/java/at/or/reder/media/image/: ImageContainer.java  ImageMediaContainerItem.java
metaxa/src/main/java/at/or/reder/media/image/jfif/: JFIFEntry.java  JFIFMarker.java  JFIFMediaContainer.java
metaxa/src/main/java/at/or/reder/media/image/jfif/impl/: APPxEntry.java  AbstractJFIFEntry.java  COMEntry.java  DHTEntry.java  DQTEntry.java  DRIEntry.java  EOIEntry.java  JFIFEntryFactory.java  JFIFMediaContainerImpl.java  JFIFMediaContainerProvider.java  JFIFUtils.java  MutableJFIFMediaContainer.java  SOFEntry.java  SOIEntry.java  SOSEntry.java  WrapperJFIFEntry.java
metaxa/src/main/java/at/or/reder/media/io/: ByteBufferSegmentSource.java  FileSegmentSource.java  InputStreamMediaJunk.java  PositionInputStream.java  PositionOutputStream.java  ProxyInputStream.java  SegmentSource.java  SegmentSourceFactory.java  SizedInputStream.java
metaxa/src/main/java/at/or/reder/media/jfif/: JFIFEntry.java  JFIFMarker.java  JFIFMediaContainer.java
metaxa/src/main/java/at/or/reder/media/jfif/impl/: APPxEntry.java  AbstractJFIFEntry.java  DHTEntry.java  DQTEntry.java  EOIEntry.java  JFIFEntryFactory.java  JFIFMediaContainerImpl.java  JFIFMediaContainerProvider.java  JFIFUtils.java  SOFEntry.java  SOIEntry.java  SOSEntry.java
metaxa/src/main/java/at/or/reder/media/meta/: DefaultImageGeometrie.java  ImageGeometrie.java  Keyword.java  KeywordContainer.java  MetadataContainerItem.java  MetadataProvider.java  PixelUnit.java
metaxa/src/main/java/at/or/reder/media/meta/xmp/: XMPMetadataContainerItem.java  XMPMetadataProvider.java
metaxa/src/main/java/at/or/reder/media/meta/xmp/impl/: XMPInputStream.java  XMPMetadataContainerItemImpl.java  XMPMetadataContainerNewItemImpl.java  XMPMetadataProviderImpl.java
metaxa/src/main/java/at/or/reder/media/spi/: MediaContainerProvider.java
metaxa/src/main/java/at/or/reder/media/util/: ByteRingBuffer.java  IOBiFunction.java  IOFunction.java  IOSupplier.java  IOTriFunction.java  Lookup.java  MediaUtils.java  RingBuffer.java
metaxa/src/main/java/at/or/reder/meta/: MetadataContainer.java  MetadataSpecification.java
metaxa/src/main/java/at/or/reder/meta/container/: ContainerEntry.java
metaxa/src/main/java/at/or/reder/meta/container/jfif/: JFIFDirectory.java  JFIFEntry.java  JFIFFactory.java  JFIFMarker.java  JFIFUtils.java
metaxa/src/main/java/at/or/reder/meta/container/jfif/impl/: APPxEntry.java  AbstractJFIFEntry.java  DHTEntry.java  DQTEntry.java  EOIEntry.java  ExtensionSource.java  FileSegmentSource.java  JFIFDirectoryImpl.java  JFIFFactoryImpl.java  JFIFSegments.java  SOFEntry.java  SOIEntry.java  SOSEntry.java  SegmentSource.java  SegmentSourceFactory.java  XMPMetaSource.java
metaxa/src/main/java/at/or/reder/meta/container/jfif/spi/: ExtensionSource.java
metaxa/src/main/java/at/or/reder/meta/container/spi/: MetaDataContainerDescriptor.java
metaxa/src/main/java/at/or/reder/meta/container/util/: ByteRingBuffer.java  IOBiFunction.java  IOFunction.java  MetaUtils.java  PositionInputStream.java  PositionOutputStream.java  RingBuffer.java  SizedInputStream.java
metaxa/src/main/java/at/or/reder/meta/elements/: Bundle.properties  ImageArea.java  ImageAreaType.java  MetaData.java  MetaElement.java  MetaSource.java
metaxa/src/main/java/at/or/reder/meta/elements/impl/: Bundle.properties  MWGAreaTypeFactory.java  XMPMetaData.java  XMPMetaDataContainer.java  XMPMetaSource.java
metaxa/src/main/java/at/or/reder/meta/elements/spi/: ImageAreaTypeProvider.java
metaxa/src/main/java/at/or/reder/meta/spi/: MetadataContainerProvider.java
metaxa/src/test/java/at/or/reder/media/: DummyChunk.java  MediaContainerFactoryNGTest.java
metaxa/src/test/java/at/or/reder/media/image/jfif/impl/: JFIFMediaContainerProviderNGTest.java  MutableJFIFMediaContainerNGTest.java  SOSEntryNGTest.java
metaxa/src/test/java/at/or/reder/media/io/: PositionInputStreamNGTest.java
metaxa/src/test/java/at/or/reder/media/jfif/impl/: JFIFMediaContainerProviderNGTest.java
metaxa/src/test/java/at/or/reder/media/meta/xmp/impl/: XMPMetadataContainerItemImplNGTest.java
metaxa/src/test/java/at/or/reder/meta/container/util/: ByteRingBufferNGTest.java  RingBufferNGTest.java
metaxa/src/test/resources/: IMG_0658.xmp
